{
  "appId": "com.ostinote.app",
  "appName": "Ostinote",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1918",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1a1918",
      "overlaysWebView": true
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
